spring.application.name=ColPlusSolution
spring.datasource.url = jdbc:mysql://34.174.38.209/BD1DiazCristhian
spring.datasource.username = root
spring.datasource.password =sistemas2024profediego
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
server.port=8082
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=softpylsa@gmail.com
spring.mail.password=fais wmhr cuxj cbkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true