spring.application.name=ColPlusSolution
spring.datasource.url = jdbc:mysql://34.174.38.209/BD1DiazCristhian
spring.datasource.username = root
spring.datasource.password =sistemas2024profediego
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=update